<html>
<head>
<meta charset="utf-8">
<title>Account Verification</title>
<style type="text/css">
	
@font-face {font-family: neris-thin; src: url("https://fiverr001.sascha-fuchs.com/05/Neris-Thin.otf");}
@font-face {font-family: neris-bold; src: url("https://fiverr001.sascha-fuchs.com/05/Neris-Bold.otf");}
		
.verification_button {
	background-image: linear-gradient(to bottom right, #6441a5, #3D7CA0);
	border: 1px solid #FFF;
	border-radius: 3px;
	width: 120px;
	color: #FFFFFF;
	padding: 10px 20px;
	line-height: 1;
	margin: 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12pt;
	cursor: pointer;
	font-family: neris-bold;
	transition: 0.3s;
	}
.verification_button:hover {
	background-color: #FFF;
	border: 1px solid #0079C4;
	}
.text {
	font-family: neris-thin; 
	font-size: 14pt; 
	margin: 0px;
	}	
.icon {
	width: 50px; 
	padding-top: 5px;
			
	}
.goodtoknow { 
	width: 98%; 
	padding: 1%; 
	margin-top: 10px; 
	text-align: justify; 
	border: 1px solid #E0E0E0;
	background-color: #BFBFBF;
	}	
.wrapper {
	width: 600px; 
	margin:auto; 
	padding: 10px;
	}
</style>
	
</head>
<body>
<div style="width: auto; background-image: linear-gradient(to bottom right, #6441a5, #3D7CA0); text-align: center; padding:10px; font-size: 28pt;color:#FFF;">
	<p style="font-family: neris-thin; padding: 0px; margin: 0px;">Stream<font style="font-family: neris-bold;">Checks</font></p>
	<span style="font-family: neris-thin; color:#FFF; font-size: 14pt;">Organize your pre-stream the right way</span>
</div>

<div style="width: auto; background-color: #C4C4C4; padding:10px;">
	<div style="width: 600px; margin: auto; text-align: center;">
		<p style="font-family: neris-bold; font-size: 20pt;">Welcome!</p>
		<p class="text">Thank your for registering on our site.</p>
		<p class="text">Only one step left to get started!</p>
		<br>
		<a href="http://palerius.com/streamchecks/verification.php?verify=